openssl x509 \
    -in certs/fred.crt \
    -noout \
    -text
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: DC=org, DC=simple, O=Simple Inc, OU=Simple Signing CA, CN=Simple Signing CA
        Validity
            Not Before: May 23 09:20:45 2019 GMT
            Not After : May 22 09:20:45 2021 GMT
        Subject: DC=org, DC=simple, O=Simple Inc, CN=Ari Koumis
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b4:b4:92:03:72:3f:50:e5:24:18:87:c4:ce:9c:
                    5e:62:56:3a:44:f8:2f:08:75:2e:da:4e:46:40:02:
                    f0:72:e8:82:37:97:a1:4d:b4:df:8e:86:ed:2e:55:
                    6c:40:0d:32:27:1e:fa:ec:a2:75:72:10:dd:99:e6:
                    26:05:a6:73:9e:3a:e1:8e:8b:91:81:65:b8:f5:16:
                    09:73:22:47:5c:c4:47:ac:14:70:09:ef:4f:75:91:
                    39:3c:d4:b7:0b:f7:fa:8e:6e:e0:37:b6:70:06:85:
                    7a:78:72:4a:52:7a:40:51:23:be:c9:da:46:57:0d:
                    3c:b8:24:64:7b:9e:d0:72:5d:72:82:ac:d9:db:bd:
                    23:56:6d:b6:98:b6:7d:a1:c8:e8:2c:b8:85:f7:db:
                    32:9e:3b:02:a2:0b:e4:b4:01:b0:0f:90:bd:c9:f4:
                    ec:6b:8f:ee:16:6b:89:0c:32:eb:b3:fd:ed:45:bf:
                    66:d0:2a:b4:f0:f3:ca:55:27:26:01:34:c5:d0:bf:
                    60:78:c0:74:2c:b4:c3:f0:ef:66:24:b4:98:57:69:
                    43:6b:60:a5:1a:06:b4:47:82:d9:d2:0b:16:0f:43:
                    61:00:64:19:99:2c:08:14:db:44:e5:a5:85:38:9e:
                    05:5a:5f:ba:3f:47:15:44:85:50:3f:a0:ec:88:fe:
                    f7:6b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Basic Constraints:
                CA:FALSE
            X509v3 Extended Key Usage:
                E-mail Protection, TLS Web Client Authentication
            X509v3 Subject Key Identifier:
                C8:52:62:ED:FA:DB:01:28:4F:14:D2:FA:5F:78:70:16:DB:EB:80:A0
            X509v3 Authority Key Identifier:
                keyid:37:39:53:9B:4A:7C:64:F0:CC:E3:9B:E3:06:C8:39:D2:6D:1E:2F:EB

            X509v3 Subject Alternative Name:
                email:ariskoumis@gmail.com
    Signature Algorithm: sha1WithRSAEncryption
         4e:4e:b2:88:2b:56:a4:f7:e1:12:58:3d:63:4c:64:91:68:26:
         1a:19:44:f2:51:5b:ef:0d:66:e1:33:ba:80:b8:9a:7d:df:c9:
         cb:08:1b:6a:13:43:cd:5d:0b:e6:24:f2:51:f4:fd:0c:bc:1c:
         b5:87:40:b1:29:35:47:ea:76:88:fe:ad:85:75:7f:3a:c5:74:
         47:6e:99:d8:b6:89:ed:e9:77:f0:7a:1e:26:e1:c5:da:d0:bc:
         33:f8:32:32:8c:13:1a:a4:38:36:53:ed:53:e2:5c:09:f2:4b:
         19:de:00:5f:40:5d:3f:a9:0f:3b:a7:8b:f1:03:53:0b:6a:52:
         2c:31:0e:54:f8:93:40:56:b6:66:0d:89:75:54:bc:10:9c:7d:
         cf:8f:50:19:f6:1a:e9:57:09:4d:36:1d:cd:eb:ff:e7:a7:23:
         d6:50:a4:fc:3c:b8:f5:e5:38:9a:a3:f0:dc:90:cd:ab:b4:a8:
         ac:fb:cb:3c:bb:d5:e9:6c:ea:50:ab:b6:83:80:5b:7b:27:2c:
         e8:0e:1f:af:0d:fd:93:89:7c:d7:d9:7f:3c:fa:6e:74:da:3f:
         94:13:62:f4:70:a4:4c:f6:ea:af:b7:d1:e8:a3:11:61:7c:8c:
         b4:d3:a4:ad:7c:56:88:c0:a3:25:e4:50:71:33:d4:f0:4c:9e:
         5b:21:bd:83